# Knowledge-Based-System

./: .project
App/: pom.xml
App/src/main/java/: module-info.java
App/src/main/java/sbc/rec/tp/app/: App.java
App/src/main/java/sbc/rec/tp/compiler/: Grammar.java  LexicalAnalyser.java  LexicalAnalyzer.java  Node.java  ParseTree.java  SemanticAnalyzer.java  SyntacticAnalyser.java  SyntacticAnalyzer.java  Token.java  TokenType.java
App/src/main/java/sbc/rec/tp/controllers/: FrameController.java  MainFrameController.java  UIController.java
App/src/main/java/sbc/rec/tp/datasets/: FactListItem.java  IngredientTableItem.java  RecipeTableItem.java  RuleInferenceEngine.java  RuleListItem.java
App/src/main/java/sbc/rec/tp/explicator/: Explicator.java
App/src/main/java/sbc/rec/tp/models/: Fact.java  KnowledgeBase.java  MetaKnowledge.java  Parameter.java  Rule.java
App/src/main/java/sbc/rec/tp/reasoners/: BackwardChaining.java  ForwardChaining.java  InferenceEngine.java
App/src/main/java/sbc/rec/tp/ui/controllers/: CogniticianFrameController.java  FrameController.java  LoginFrameController.java  MainFrameController.java  MainWindowController.java  UIController.java  UserFrameController.java  WindowController.java
App/src/main/java/sbc/rec/tp/ui/views/: CogniticianFrame.java  LoginFrame.java  MainFrame.java  MainWindow.java  UserFrame.java
App/src/main/java/sbc/rec/tp/validators/: Justification.java  Node.java  TMS.java
App/src/main/java/sbc/rec/tp/views/: MainFrame.java
App/src/main/resources/sbc/rec/tp/ui/views/: CogniticianFrame.fxml  LoginFrame.fxml  MainFrame.fxml  MainWindow.fxml  UserFrame.fxml  application.css
App/src/main/resources/sbc/rec/tp/views/: MainFrame.fxml  SystemMsg.fxml  secondary.fxml
sbc/: .classpath  .project  pom.xml
sbc/src/main/java/: module-info.java
sbc/src/main/java/rec/tp/sbc/main/: App.java
sbc/src/main/java/rec/tp/sbc/views/: PrimaryController.java  SecondaryController.java
sbc/src/main/resources/rec/tp/sbc/views/: primary.fxml  secondary.fxml
